{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=pacientes_service;user=root;password=qwerty;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
